spring.datasource.url=jdbc:mysql://localhost:3306/zincatdb
spring.datasource.username=root
spring.datasource.password=CTX9YFzf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080